=> [[32m#<Spot:0x00007f4df4937e90[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31myellow stone[1;31m"[0m[31m[0m,
  camp_type: [31m[1;31m"[0m[31mwtf[1;31m"[0m[31m[0m,
  img_url: [31m[1;31m"[0m[31mamazon[1;31m"[0m[31m[0m,
  host_id: [1;34m2[0m,
  price: [1;34m99[0m,
  capacity: [1;34m5[0m,
  longitude: [1;35m-110.83[0m,
  latitude: [1;35m44.46[0m,
  address: [31m[1;31m"[0m[31mYellowstone National Park Yellowstone National Park, WY 82190-016[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mawesome views[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007f4df4934ce0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mblue stone[1;31m"[0m[31m[0m,
  camp_type: [31m[1;31m"[0m[31mwtf[1;31m"[0m[31m[0m,
  img_url: [31m[1;31m"[0m[31mamazon[1;31m"[0m[31m[0m,
  host_id: [1;34m2[0m,
  price: [1;34m199[0m,
  capacity: [1;34m5[0m,
  longitude: [1;35m-110.83[0m,
  latitude: [1;35m44.46[0m,
  address: [31m[1;31m"[0m[31mYellowstone National Park Yellowstone National Park, WY 82190-016[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mawesome views[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007f4df4934b00[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mred stone[1;31m"[0m[31m[0m,
  camp_type: [31m[1;31m"[0m[31mwtf[1;31m"[0m[31m[0m,
  img_url: [31m[1;31m"[0m[31mamazon[1;31m"[0m[31m[0m,
  host_id: [1;34m2[0m,
  price: [1;34m990[0m,
  capacity: [1;34m5[0m,
  longitude: [1;35m-110.83[0m,
  latitude: [1;35m44.46[0m,
  address: [31m[1;31m"[0m[31mYellowstone National Park Yellowstone National Park, WY 82190-016[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mawesome views[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007f4df4934948[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mwhite stone[1;31m"[0m[31m[0m,
  camp_type: [31m[1;31m"[0m[31mwtf[1;31m"[0m[31m[0m,
  img_url: [31m[1;31m"[0m[31mamazon[1;31m"[0m[31m[0m,
  host_id: [1;34m2[0m,
  price: [1;34m909[0m,
  capacity: [1;34m5[0m,
  longitude: [1;35m-110.83[0m,
  latitude: [1;35m44.46[0m,
  address: [31m[1;31m"[0m[31mYellowstone National Park Yellowstone National Park, WY 82190-016[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mawesome views[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007f4df4934808[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mblack stone[1;31m"[0m[31m[0m,
  camp_type: [31m[1;31m"[0m[31mwtf[1;31m"[0m[31m[0m,
  img_url: [31m[1;31m"[0m[31mamazon[1;31m"[0m[31m[0m,
  host_id: [1;34m2[0m,
  price: [1;34m919[0m,
  capacity: [1;34m5[0m,
  longitude: [1;35m-110.83[0m,
  latitude: [1;35m44.46[0m,
  address: [31m[1;31m"[0m[31mYellowstone National Park Yellowstone National Park, WY 82190-016[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mawesome views[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007f4df49346c8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mgreen stone[1;31m"[0m[31m[0m,
  camp_type: [31m[1;31m"[0m[31mwtf[1;31m"[0m[31m[0m,
  img_url: [31m[1;31m"[0m[31mamazon[1;31m"[0m[31m[0m,
  host_id: [1;34m2[0m,
  price: [1;34m991[0m,
  capacity: [1;34m5[0m,
  longitude: [1;35m-110.83[0m,
  latitude: [1;35m44.46[0m,
  address: [31m[1;31m"[0m[31mYellowstone National Park Yellowstone National Park, WY 82190-016[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mawesome views[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
